{
  "name": "ddw-finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "apiRoutes.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessedanoesastro/ddw-finalproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jessedanoesastro/ddw-finalproject/issues"
  },
  "homepage": "https://github.com/jessedanoesastro/ddw-finalproject#readme",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^5.0.2"
  }
}
